quarkus.http.port=8085

# Demand https request
quarkus.http.insecure-requests=redirect

# Configure https port
quarkus.http.ssl-port=8445

# Server Certificate
quarkus.http.ssl.certificate.key-store-file=./server.keystore
quarkus.http.ssl.certificate.key-store-password=server-password

# Server Client Authentication
quarkus.http.ssl.client-auth=required
# quarkus.http.ssl.certificate.trust-store-file=./server.truststore
# quarkus.http.ssl.certificate.trust-store-password=client-password

quarkus.http.ssl.certificate.trust-store-file=../authorized-clients.jks
quarkus.http.ssl.certificate.trust-store-password=authorized-clients-password

quarkus.test.continuous-testing=disabled