quarkus.rest-client.server-api.url=https://localhost:8445

# Rest client specific Trust Store
quarkus.rest-client.server-api.trust-store=./client-truststore.jks
quarkus.rest-client.server-api.trust-store-password=server-password

# Rest Client specific Key Store
quarkus.rest-client.server-api.key-store=./client-a-keystore.jks
quarkus.rest-client.server-api.key-store-password=client-a-password

# # Rest Client global Trust Store
# quarkus.rest-client.trust-store=./client.truststore
# quarkus.rest-client.trust-store-password=server-password

# # Rest Client global Key Store
# quarkus.rest-client.key-store=./client.keystore
# quarkus.rest-client.key-store-password=client-password

quarkus.test.continuous-testing=disabled